{
  "routes": [
    { "handle": "filesystem" },
    { 
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|webp|svg))",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "referrer-policy": "strict-origin-when-cross-origin",
        "permissions-policy": "camera=(), microphone=(), geolocation=()"
      },
      "dest": "/index.html",
      "continue": true
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 